<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0px;
}

.header {
  background-color: #f1f1f1;/*Cambié el color */
  padding: 20px; /*Tambien el tamaño del rectangulo*/
  text-align: center; /*Estaba center, mandé el texto a la izq*/
}

.topnav{
  overflow: hidden;
  background-color: #333;
}

.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.topnav a:hover{
  background-color: #ddd;
  color: yellow;
}

.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width:600px){
  .column{
    width: 100%;
  }
}

</style>
</head>
<body>

<div class="header">
  <h1>YSW</h1>
  <p>Información completa sobre las ceremonias de Yage en la ciudad de Bogotá y todo Colombia.</p>
</div>

<div class="topnav">
  <a href="#">Ceremonias</a>
  <a href="#">Taita</a>
  <a href="#">Viajes al Putumayo</a>
</div>

<div class="row">

  <div class="column">
    <h2>Taita Polo</h2>
    <p>Abuelo de la comunidad Inga de putumayo, amigo y gran maestro</p>
    <p>Abuelo de la comunidad Inga de putumayo, amigo y gran maestro</p>
    <p>Abuelo de la comunidad Inga de putumayo, amigo y gran maestro</p>
  </div>

  <div class="column">
    <h2>Yage</h2>
    <p>Medicina Milenaria para sanar cuerpo, alma y espiritu</p>
    <p>Medicina Milenaria para sanar cuerpo, alma y espiritu</p>
    <p>Medicina Milenaria para sanar cuerpo, alma y espiritu</p>
  </div>

  <div class="column">
    <h2>Taita Jhon</h2>
    <p>Hijo del abuelo Polo, gran sanador, parcero y musiquero</p>
    <p>Hijo del abuelo Polo, gran sanador, parcero y musiquero</p>
    <p>Hijo del abuelo Polo, gran sanador, parcero y musiquero</p>
  </div>

</div>
</body>
</html>
